{
    "name": "fall1600/suntech",
    "description": "Payment solution of SunTech(紅陽科技), implementing by pure PHP",
    "keywords": ["suntech", "payment"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fall1600",
            "email": "fall1600@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "myclabs/php-enum": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "fall1600\\Package\\Suntech\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
